# NotBrewery

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/wtf/chdkov/notbrewery/: NBrewBlockEntities.java  NBrewBlocks.java  NBrewItems.java  NBrewTags.java  Notbrewery.java
src/main/java/wtf/chdkov/notbrewery/block/cauldron/: NBrewCauldronBlock.java  NBrewCauldronBlockEntity.java
src/main/java/wtf/chdkov/notbrewery/block/cauldron/state/: CauldronInteraction.java  CauldronStates.java
src/main/java/wtf/chdkov/notbrewery/block/cauldron/state/impl/: CauldronState.java  CookingState.java  EmptyState.java  FilledState.java  MashingState.java
src/main/java/wtf/chdkov/notbrewery/item/: FluidBucketItem.java  NutrientMixItem.java
src/main/java/wtf/chdkov/notbrewery/mixin/: BlockItemMixin.java
src/main/resources/: fabric.mod.json  nbrew.accesswidener  nbrew.mixins.json
src/main/resources/assets/notbrewery/items/: cauldron_lava.json  cauldron_liquid.json  cauldron_powder_snow.json  nutrient_mix.json  wheat_malt.json  yeast.json
src/main/resources/assets/notbrewery/lang/: en_us.json
src/main/resources/assets/notbrewery/models/content/: lava.json  liquid.json  powder_snow.json  template.json
src/main/resources/assets/notbrewery/models/item/: nutrient_mix.json  wheat_malt.json  yeast.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/notbrewery/drinks/: test.json
src/main/resources/data/notbrewery/lang/: en_us.json
src/main/resources/data/notbrewery/recipe/: nutrient_mix.json  wheat_malt_from_campfire.json  wheat_malt_from_smelting.json  wheat_malt_from_smoking.json
src/main/resources/data/notbrewery/tags/item/: start_cooking_item.json
