plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.+'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath=file("src/main/resources/nbrew.accesswidener")
}

repositories {
    maven { url "https://maven.nucleoid.xyz" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation ("eu.pb4:polymer-core:${project.polymer_version}")
    implementation ("eu.pb4:polymer-blocks:${project.polymer_version}")
    implementation ("eu.pb4:polymer-virtual-entity:${project.polymer_version}")
    implementation ("eu.pb4:polymer-resource-pack:${project.polymer_version}")
    implementation ("eu.pb4:polymer-resource-pack-extras:${project.polymer_version}")
    implementation include('eu.pb4:factorytools:0.10.0+26.1')
    implementation include('xyz.nucleoid:server-translations-api:3.0.1+26.1')
    implementation "eu.pb4:polymer-autohost:${project.polymer_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
